<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Proces_1" Id="{ecdb4a31-0add-4a42-99fb-f6ca525697d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Proces_1
VAR
// INputs
Start			: BOOL;
Beker_aanwezig	: BOOL;
Bonen_aanwezig	: BOOL;
Melk_aanwezig	: BOOL;
Voldoende_water	: BOOL;



// Outputs
Led_ready_start		: BOOL;
Melk_verwarming		: BOOL;
Melk_pomp			: BOOL;
Bonen_malen			: BOOL;
Water_pomp			: BOOL;




Step		: UINT;	
Spoelen		: BOOL; 
Start_Spoelen :BOOL;	




// Timers
Timer 		: TON;
Timer2 		: TON;
Timer3 		: TON;
Timer4 		: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Statemachine
CASE Step OF
	0: //Init stap 0
		IF GVL.Power_ON = TRUE THEN
			Step				:=10;
		END_IF
	

	10: // Spoelen machine 
	Timer(IN:=TRUE, PT:=T#5S);
	Start_Spoelen := TRUE;
	Spoelen := functie(Spoelen_start := Start_Spoelen, Timer);	

	
	IF Spoelen = TRUE THEN
		Step		:=20;
	END_IF

	20: // klaar om te starten
	Timer(IN:=FALSE, PT:=T#5S);
	//spoelen := FALSE;
	IF Bonen_aanwezig = TRUE  AND Melk_aanwezig = TRUE AND Voldoende_water THEN
		Led_ready_start := TRUE;
		Step 	:= 30;
	END_IF
	
	
	30: // Wanneer beker aanwezig is en op strat word geklikt. Melk word verwarmt en bonen worden gemalen.
	IF Start = TRUE AND Beker_aanwezig = TRUE THEN
		Led_ready_start := FALSE;
		Melk_verwarming	:= TRUE;
		Bonen_malen		:= TRUE;
		Timer2(IN:=TRUE, PT:=T#5S);	
	END_IF
	
	
	IF Timer2.Q = TRUE THEN
		Timer2(IN:=FALSE);
		Start := FALSE;
		Step	:= 40;
	END_IF
	

	40: // na 5 sec gaat bonen malen uit en de melk pomp aan voor toevoegen melk.
	Bonen_malen		:= FALSE;
	Melk_pomp		:= TRUE;
	
	Timer3(IN:=TRUE, PT:=T#5S);
	
	IF Timer3.Q = TRUE THEN
		Timer3(IN:=FALSE);
		Step	:= 50;
	END_IF	
	
	50: // na 5 sec melk verwarming en pomp gaan uit. water word door de bonen gepompt.
	Melk_verwarming	:= FALSE;
	Melk_pomp		:= FALSE;
	Water_pomp		:= TRUE;
	
	Timer4(IN:=TRUE, PT:=T#5S);
	
	IF Timer4.Q = TRUE THEN
		Timer4(IN:=FALSE);
		Step	:= 60;
	END_IF

	60: 
	Water_pomp		:= FALSE;
	
	IF Beker_aanwezig = FALSE THEN
		Step	:= 10;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="Proces_1">
      <LineId Id="3" Count="21" />
      <LineId Id="115" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="53" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="5" />
      <LineId Id="83" Count="1" />
      <LineId Id="95" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="101" Count="4" />
      <LineId Id="99" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>