<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Proces_2" Id="{8ca36e67-a1d1-4f79-b9da-34b3c20ad082}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Proces_2
VAR
	
	Step: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Step OF

0: // wachten op machine aan
IF GVL.Power_ON THEN 
	Step			:=10;
END_IF	


10: // water kan verwarmt worden
GVL.Water_verwarmen := TRUE;

IF GVL.Water_opgewarmt THEN
	Step			:=20;
END_IF

20: // water is opgewarmt. Waneer water niet meer op temperatuur is terug naar step 10
GVL.Water_verwarmen := FALSE;

IF GVL.Water_opgewarmt = FALSE THEN
	Step			:=10;
END_IF
END_CASE

]]></ST>
    </Implementation>
    <LineIds Name="Proces_2">
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>